# callkit-android

./: AndroidManifest.xml  README.md  build.gradle
CallKit/: build.gradle
CallKit/src/main/java/io/rong/callkit/: AudioPlugin.java  BaseCallActivity.java  CallFloatBoxView.java  CallSelectMemberActivity.java  ContainerLayout.java  RongCallModule.java
CallKit/src/main/res/layout/: rc_voip_audio_call_user_info.xml  rc_voip_multi_video_call.xml  rc_voip_multi_video_top_view.xml
CallKit/src/main/res/values/: rc_voipkit_string.xml
CallLib/: AndroidManifest.xml  build.gradle
java/io/rong/imkit/: AudioCallInputProvider.java  BaseCallActivity.java  CallEndMessageItemProvider.java  CallFloatBoxView.java  CallSelectMemberActivity.java  CallUserGridView.java  MultiAudioCallActivity.java  MultiVideoCallActivity.java  RongCallAction.java  RongCallKit.java  RongCallReceiver.java  RongCallService.java  RongVoIPIntent.java  SingleCallActivity.java  VideoCallInputProvider.java
res/drawable/: rc_ic_video.xml
res/layout/: rc_voip_activity_select_member.xml  rc_voip_activity_single_call.xml  rc_voip_audio_call_user_info.xml  rc_voip_call_bottom_connected_button_layout.xml  rc_voip_call_bottom_incoming_button_layout.xml  rc_voip_item_incoming_maudio.xml  rc_voip_item_outgoing_maudio.xml  rc_voip_multi_video_call.xml  rc_voip_multi_video_calling_bottom_view.xml  rc_voip_multi_video_top_view.xml  rc_voip_user_info.xml  rc_voip_video_call_user_info.xml
res/values/: rc_voipkit_string.xml
res/values-en/: rc_voipkit_string.xml
src/main/: AndroidManifest.xml
src/main/res/anim/: rc_voip_dialog_slide_in_bottom.xml  rc_voip_dialog_slide_out_bottom.xml  rc_voip_slide_in_right.xml  rc_voip_slide_out_right.xml
src/main/res/drawable/: rc_voip_asr_setting_bg.xml  rc_voip_back.xml  rc_voip_check_icon.xml  rc_voip_close_black.xml  rc_voip_dialog_cancel_btn_bg.xml  rc_voip_down_arrow.xml  rc_voip_refresh.xml  rc_voip_right_arrows.xml  rc_voip_subtitle_selector.xml  rc_voip_subtitle_start.xml  rc_voip_subtitle_stop.xml  rc_voip_switch_thumb.xml  rc_voip_switch_track.xml  rc_voip_text_gray_border.xml  rc_voip_white_bg.xml
src/main/res/layout/: activity_call_select_member2.xml  callkit_rc_voip_activity_select_member.xml  callkit_view_search_bar_layout.xml  dialog_translation_display.xml  rc_voip_ac_muti_audio.xml  rc_voip_activity_select_member.xml  rc_voip_activity_single_call.xml  rc_voip_ai_sum.xml  rc_voip_asr_setting.xml  rc_voip_asr_view.xml  rc_voip_audio_call_user_info.xml  rc_voip_audio_call_user_info_incoming.xml  rc_voip_call_user_info_incoming.xml  (+20 more)
(+75 files in other folders)
