apply plugin: 'com.android.library'

android {
    namespace 'io.rong.callkit'
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionName "5.28.0_OpenSourceCode"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':imkit')
    api project(':calllib')

    implementation 'androidx.media:media:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
