apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionName "5.2.4_opensource"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':IMKit')
    api project(':CallLib')

    implementation 'androidx.media:media:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
