<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">

    <!--二人视频通话接通后 mUserInfoContainer 中更换为无头像的布局-->

    <ImageView
        android:id="@+id/rc_voip_call_minimize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:onClick="onMinimizeClick"
        android:visibility="gone"
        android:src="@drawable/rc_voip_minimize" />

    <TextView
        android:id="@+id/rc_voip_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/rc_voip_call_minimize"
        android:layout_centerHorizontal="true"
        style="@style/rc_voip_text_style_style"
        android:textSize="18sp" />

    <LinearLayout
      android:id="@+id/ai_btn_views"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/rc_voip_call_minimize"
      android:visibility="gone"
        android:orientation="vertical">
    <TextView
      android:id="@+id/rc_voip_enable_subtitle"
      android:layout_width="65dp"
      android:layout_height="30dp"
      android:text="@string/rc_voip_subtitle"
      android:gravity="center_vertical"
      android:textColor="@color/rc_voip_subtitle_text"
      android:textSize="12sp"
      android:drawableEnd="@drawable/rc_voip_subtitle_selector"
      android:drawablePadding="8dp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:layout_marginTop="8dp"
      android:onClick="onEnableSubtitleClick"
      android:layout_marginStart="20dp"
      android:background="@drawable/rc_voip_white_bg"/>

    <TextView
      android:id="@+id/rc_voip_ai_summary"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:text="@string/rc_voip_ai_sum"
      android:gravity="center"
      android:textColor="@color/rc_voip_subtitle_text"
      android:textSize="12sp"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:layout_marginTop="8dp"
      android:onClick="onSummaryButtonClick"
      android:layout_marginStart="20dp"
      android:background="@drawable/rc_voip_white_bg"/>
    </LinearLayout>

    <TextView
        android:id="@+id/rc_voip_call_remind_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rc_voip_user_name"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        style="@style/rc_voip_text_style_style"
        android:text="@string/rc_voip_call_waiting" />
</RelativeLayout>