<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/tv_language"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:text="@string/rc_voip_asr_translation_off"
    android:gravity="center_vertical"
    android:textColor="@color/callkit_black"
    android:textSize="16sp"
    android:layout_centerVertical="true" />

  <ImageView
    android:id="@+id/iv_check"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/rc_voip_check_icon"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginEnd="20dp"
    android:visibility="gone" />

  <View
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#E6E6E6"
    android:layout_alignBottom="@id/tv_language"/>

</RelativeLayout>